@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

:root {
        --primary-color: #003F88;
         --secondary-coloor: #00509D;
        --accent1-color: #0077B6;
        --accent2-color: #FEFCFB;
        --accent3-color: #FDC500;
        
        --nav-background-color: #00296B;
        --nav-link-color: #FEFCFB;
        --nav-hover-link-color: #001F54;
        --nav-hover-background-color: #FEFCFB;

        --heading-font: Bree Serif, serif;
        --paragraph-font: serif;

   
}

* {
    
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .header {
    grid-area: header;
    background-color: #00296B;
    
    text-align: center;
    font-family: var(--heading-font);
    font-size: larger;
    padding: 40px;
  }
  .header > ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    text-decoration: none;
     
    
  
  }
  
  .header > ul > li > a {
    color: #FDC500;
    text-decoration: none;
  }

  
h1, h2 {
    font-family: var(--heading-font);
    font-size: larger;
    color: var(--accent3-color);
}

p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: var(--accent2-color);
  font-size: medium;
}
  


.layout-container {
  display: grid;
  grid-template-areas:
    "header header header"
    "sidebar main-content main-content"
    "footer footer footer";
  grid-template-columns: 1fr 2fr; /* Sidebar is 1/3, main content is 2/3 */
  grid-template-rows: auto 1fr auto; /* Header and footer auto size, main content takes remaining space */
  grid-gap: 10px;
  height: 100vh; /* Full viewport height */
  background-color: (4, 4, 143);
}
body {
  background-color: var(--accent2-color);
}


.sidebar {
  grid-area: sidebar;
  background-color: #00296B;
  padding: 40px;
}

.main-content {
  grid-area: main-content;
  
  /* margin-left: 10px; */
  /* padding: 20px; */
}

.main-content, ul, a {
    color: var(--accent2-color);
    text-align: center;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

.main-content, a:hover {
  background-color: var(--accent1-color);
  border: 1px solid var(--accent3-color);
  transition: transform 0.3s ease; 
}


.footer {
  grid-area: footer;
  background-color: #00296B;
  color: var(--accent3-color);
  text-align: center;
  font-family: var(--heading-font);
  font-size: larger;
  padding: 40px;
}



.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-gap: 20px;
 
  
}

.card {
  
  
  border: 1px solid #ddd;
  background-color: var(--nav-background-color);
 
  
}

.sidebar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* flex-wrap: wrap; */
  background-color: var(--nav-background-color);
  
  align-content: start;
  
  
  
}

/* .skills {
  margin-left: 40px;
} */

.profile-picture {
  width: 250px; 
  height: 250px;
  border-radius: 50%; 
  overflow: hidden; 
  border: 4px solid var(--accent2-color); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease; 
  margin: 0 auto; }

.profile-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
}

.profile-picture:hover {
  transform: scale(1.1); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}




@media (max-width: 600px) {

  .layout-container {

  display: grid;
  grid-template-areas:
    "header"
    "sidebar"
    "main-content" 
    "footer";
  grid-template-columns: 1fr; 
  grid-template-rows: 0.2fr 1fr 1fr 0.8fr; 
  grid-gap: 10px;
  height: 100vh; /* Full viewport height */
  background-color: var(--accent1-color);

  }

  .layout-container  {
    display: flex;
    flex-direction: column;
    
  }


  .grid-container {
    display: flex;
    flex-direction: column ;
    grid-gap: 10px;
    background-color: var(--accent1-color);
    flex-wrap: wrap;
   
    
  } 

  .grid-container > img {
    width: 100px;
    height: 100px;
    
  }
}